<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorials\Tutorial7.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\gameManager.js" Line="347" Column="3" />
      <File FileName="Assets\Scripts\virtualInput.js" Line="136" Column="40" />
      <File FileName="Assets\Scripts\Mobil.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physic\attraction.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorials\Tutorial5.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorials\Tutorial6.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sun.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawns\death.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorials\Tutorial2.js" Line="1" Column="1" />
      <File FileName="Assets\starting.js" Line="13" Column="76" />
      <File FileName="Assets\Scripts\Tutorials\Tutorial7.js" Line="44" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>