<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Juegos propios\DolorsAleu\Assets\Shaders\silueta.shader">
    <Files>
      <File FileName="D:\Juegos propios\DolorsAleu\Assets\Shaders\silueta.shader" Line="1" Column="1" />
      <File FileName="D:\Juegos propios\DolorsAleu\Assets\Scripts\Isometrico\SwitchDepth.js" Line="1" Column="1" />
      <File FileName="D:\Juegos propios\DolorsAleu\Assets\Shaders\UltraShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>