<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.js">
    <Files>
      <File FileName="Assets\Scripts\virtualInput.js" Line="49" Column="2" />
      <File FileName="Assets\Scripts\cameraControl.js" Line="25" Column="2" />
      <File FileName="Assets\Scripts\gameManager.js" Line="219" Column="7" />
      <File FileName="Assets\Scripts\classPlayers.js" Line="55" Column="28" />
      <File FileName="Assets\Scripts\Tutorial3.js" Line="64" Column="34" />
      <File FileName="Assets\Scripts\Tutorial2.js" Line="64" Column="53" />
      <File FileName="Assets\Scripts\Tutorial4.js" Line="62" Column="36" />
      <File FileName="Assets\Scripts\Tutorial5.js" Line="36" Column="49" />
      <File FileName="Assets\Scripts\Tutorial6.js" Line="54" Column="27" />
      <File FileName="Assets\Scripts\Tutorial7.js" Line="61" Column="36" />
      <File FileName="Assets\Scripts\Fin.js" Line="61" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>