<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fin.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\gameManager.js" Line="335" Column="1" />
      <File FileName="Assets\Scripts\virtualInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorials\Tutorial8.js" Line="58" Column="13" />
      <File FileName="Assets\Scripts\Fin.js" Line="51" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>