<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\gameManager.js">
    <Files>
      <File FileName="Assets\Scripts\virtualInput.js" Line="122" Column="4" />
      <File FileName="Assets\Scripts\Mobil.js" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Physic\attraction.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorials\Tutorial5.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\gameManager.js" Line="119" Column="43" />
      <File FileName="Assets\Scripts\Tutorials\Tutorial6.js" Line="23" Column="72" />
      <File FileName="Assets\Scripts\sun.js" Line="24" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>