<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.js">
    <Files>
      <File FileName="Assets\Scripts\virtualInput.js" Line="49" Column="2" />
      <File FileName="Assets\Scripts\cameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.js" Line="54" Column="28" />
      <File FileName="Assets\Scripts\classPlayers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial4.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial5.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial6.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial7.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial8.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial9.js" Line="1" Column="1" />
      <File FileName="Assets\apuntarTarget.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>