<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\attraction.js">
    <Files>
      <File FileName="Assets\gameManager.js" Line="65" Column="1" />
      <File FileName="Assets\classPlayers.js" Line="5" Column="11" />
      <File FileName="Assets\virtualInput.js" Line="22" Column="2" />
      <File FileName="Assets\sun.js" Line="21" Column="59" />
      <File FileName="Assets\attraction.js" Line="23" Column="21" />
      <File FileName="Assets\gravity.js" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>