<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classPlayers.js">
    <Files>
      <File FileName="Assets\cameraControl.js" Line="21" Column="103" />
      <File FileName="Assets\classPlayers.js" Line="10" Column="11" />
      <File FileName="Assets\virtualInput.js" Line="29" Column="29" />
      <File FileName="Assets\moon.js" Line="9" Column="12" />
      <File FileName="Assets\gameManager.js" Line="52" Column="5" />
      <File FileName="Assets\sun.js" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>