<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\swap.shader">
    <Files>
      <File FileName="Assets\Scripts\attraction.js" Line="34" Column="20" />
      <File FileName="Assets\Scripts\camera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\classPlayers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\death.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ice.js" Line="1" Column="1" />
      <File FileName="Assets\linkControl.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\gameManager.js" Line="167" Column="42" />
      <File FileName="Assets\Scripts\fire.js" Line="12" Column="1" />
      <File FileName="Assets\Shaders\swap.shader" Line="63" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>