<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameControllerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameControllerManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\sun.js" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Mains\Tutorial1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\OptionsPreferencesManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Miscellaneous\LoadScene.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>