<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Miscellaneous\LoadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\OptionsPreferencesManager.cs" Line="35" Column="73" />
      <File FileName="Assets\Scripts\Managers\OptionsPreferencesManager.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameControllerManager.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\Miscellaneous\LoadScene.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\BACKUPS\VIDEOJOCS\HOUSE OF DEVS\Sun&amp;Moon\Source\Assets\Scripts\Managers\GameControllerManager.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>