<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moon.js">
    <Files>
      <File FileName="Assets\Scripts\Physic\gravity.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fire.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cameras\cameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\gameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physic\StopAttractionSound.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\moon.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\BACKUPS\VIDEOJOCS\HOUSE OF DEVS\Sun&amp;Moon\Source\Assets\Scripts\Miscellaneous\LoadScene.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>